# Keycloak config
## Keycloak settings
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

## PostgreSQL settings for keycloak
KC_POSTGRES_HOST=postgres
KC_POSTGRES_DB=keycloak
KC_POSTGRES_USER=keycloak
KC_POSTGRES_PASSWORD=password

# Backend
## Keycloak config
KEYCLOAK_AUTH_URL=http://localhost:8080
KEYCLOAK_REALM=wallet
KEYCLOAK_CLIENT_ID=swagger

## DB config
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nestjs
DB_USERNAME=csalkfenvcda
DB_PASSWORD=hwafkjhea