# Keycloak config
## Keycloak settings
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin_password_keycloak
KEYCLOAK_HOSTNAME_URL=http://localhost

## PostgreSQL settings for keycloak
KC_POSTGRES_HOST=postgres
KC_POSTGRES_DB=keycloak
KC_POSTGRES_USER=keycloak
KC_POSTGRES_PASSWORD=admin_password_keycloak_postgres

# Backend
## Keycloak config
#KEYCLOAK_AUTH_URL=http://localhost:8080
KEYCLOAK_AUTH_URL=http://keycloak:8080
KEYCLOAK_REALM=wallet
KEYCLOAK_CLIENT_ID=swagger

# DB config
## use the docker compose service name as the host name
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=admin_password_postgres

