PORT=3001
NODE_ENV=development
ISSUER_BASE_URL=http://localhost:3001

# Keycloak config
KEYCLOAK_AUTH_URL=http://localhost:8080
KEYCLOAK_REALM=wallet
KEYCLOAK_CLIENT_ID=issuer

DB_TYPE=sqlite
DB_NAME=tmp/db.sqlite

CREDENTIALS_FOLDER=config/issuer

# KM_TYPE=vault
# VAULT_URL=http://localhost:8200/v1/transit
# VAULT_TOKEN=root
# VAULT_KEY_ID=12345678
